# ENV

NODE_ENV=test

# Database (MySQL)

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ecommerce

# APP

PORT=4000

# Auth

JWT_SECRET=scntx.dev-secure100$
JWT_EXPIRES_IN=1d

# Redis

REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379
REDIS_PASSWORD= 
